<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
            
        }
        /*Hover funciona ativando um efeito quando passa o mouse em cima do objeto*/
        a:hover{
            color: black;
            text-decoration: underline;
        }
        /*Active funciona ativando um efeito quando você clica em cima do objeto*/
        a:active{
            color: red;
        }
        /*pseudoclasses usar ":" e pseudoelementos usar "::" */
        .especial {
            background-color: aqua;
        }
       
        .especial::before{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
        .especial::after{
          content: '⇐';  
          text-decoration: none;
          font-weight: normal;
          color: darkgray;
        }


    </style>
</head>

<body>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
            <li><a href="https://youtube.com/CursoemVideo" target="_blank" class="especial">Canal do Youtube</a></li>
            <li><a href="https://www.CursoemVideo.com" target="_blank">Site do CursoemVideo</a></li>

        </ul>
    
</body>
</html>