<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /*boxlevel*/
            /*display: inline; transforma o bloco box-level em inline-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            text-align: center;

            /*border-width: 10px;
            border-style: solid;
            border-color: bisque;*/
            border: 10px solid bisque; /*simplificando o codigo acima*/


            /*padding-top: 10px; 
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/
            padding: 10px; /*padding é o espaço entre o conteudo da caixa e a borda*/


            margin: auto; /* serve para manter a caixa centralizada no site conforme é alterado o tamanho do navegador, se mudar o valor das margens laterais ele nao centraliza*/
            margin-top: 20px;
            margin-bottom: 20px;
            
            
            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;*/
            outline: 10px dashed blueviolet;

        }

        a{ /*inline level*/
            border-width: 1px;
            border-style: dashed; 
            /* Existem outros tipos de border-style como:
            Dashed: tracejado
            dotted: pontilhado
            double: linha dupla
            solid: linha comum
            groove: margem 3d           
            
            */
            border-color: black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">LINKS são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>