<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            box-shadow: 2px 2px 2px black;
            background-color: darkgray;
            border-radius: 3px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px;

        }
        nav {
            background-color: rgb(111, 92, 219);
            padding: 3px;
            box-shadow: 2px 2px 2px 1px black;
            border-radius: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px;

        }
        footer{
            background-color:black ;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 3px;
        }
        article > aside {
            background-color: gray;
        }
       
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
            <article>
                
            </article>
        </section>
        <section id="noticias">
            
            
            <article>
                <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, explicabo itaque. Saepe sapiente amet laudantium ipsa, expedita praesentium molestiae ratione! Eius rerum ducimus explicabo iste corrupti ratione nulla quo? Recusandae?</p>
            <article>
                <aside>
                    <p>Artigo escrito por Enzo Ferrari.</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Enzo</p>
    </footer>
</body>
</html>