<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body {
            font-family: 'Work Sans', Courier, monospace ;

            /* medidas absolutas: cm, mm, in (polegada), px, pc

            medidas relativas: em (Altura atual M da fonte), ex (altira X), rem, vw (view width), vh (view height), %
            (recomendado px e em) (16px tamanho normal da fonte, geralmente é igual a 1em) 
            recomendado usar EM */
            
            /*font-size: 1em ;
            font-weight: 900;
            font-style: normal;
            text-decoration: underline;*/ 
            /* shorthand font (atalho para o codigo acima)
            - font-style -> font-wheigth -> font-size -> font-family */

            font: italic bolder 1em 'Work Sans', sans-serif;
        
        }
        h2 {
            font: bold 2em 'Work Sans';
        }

       
    </style>
</head>
<body >

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos doloremque architecto, cupiditate quasi tempora amet deleniti cum eligendi illo temporibus dignissimos minima perspiciatis excepturi asperiores totam nam labore aut laudantium!   </p>
    <h2>Subtítulo do texto</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate quisquam cum voluptatum commodi optio aliquid sapiente atque rerum blanditiis, voluptas minima. Doloremque, numquam tempora doloribus impedit atque omnis ex maiores!</p>
    
</body>
</html>