<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Grose';
            src: url(fontes/Grose.ttf) format('truetype');
            /*Tipos de format()
            - opentype (orf)
            - truetype (ttf)
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Grose', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe modi ea eum iure cumque unde voluptas sed nulla nostrum a, corporis maxime perferendis voluptates temporibus repellendus? Iusto, aliquid debitis?</p>
    
</body>
</html>