<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* fonte importada do google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif ;
            font-size: 3em;
        }


            h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>

</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In saepe aperiam, eos fugiat iste rerum explicabo autem quo assumenda, harum doloremque excepturi quod est obcaecati atque ab dignissimos dolorem dolor.</p>

    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum repudiandae accusantium, eligendi, illum doloribus unde eos accusamus voluptates quidem recusandae illo, sunt perspiciatis enim tempora totam nam a rerum.</p>
    
</body>
</html>